*{
	box-sizing: border-box;
	font-family: Calibri;
}
html,body{
	margin-left: 0.5%;
	height: 100%;
}
.listItem{
	height: 100px;
	width: 500px;
	overflow: hidden;
	text-overflow: ellipsis;
	border: 2px solid rgba(50,200,255,0.5);
	box-shadow: 0 0 1px 2px rgba(50,100,200,0.5);
	border-radius: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 5px 15px;
	display: inline-block;
	margin-right: 50%;
	background: rgba(175,175,175,0.3);
}
.thumbnail{
	height: 64px;
	width: 64px;
	border-radius: 5px;
	position: absolute;
	margin-top: 10px;
	box-shadow: 0 0 1px 2px rgba(50,200,255,0.5);
}
.redditThumbnail{
	height: 64px;
	width: 64px;
	border-radius: 5px;
	position: absolute;
	margin-top: 10px;
	z-index: -1;
	box-shadow: 0 0 1px 2px rgba(50,200,255,0.5);
}
.title{
	width: 375px;
	height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	color: black;
	position: relative;
	display: block;
	margin-top: 15px;
	margin-left: 80px;
}
.author{
	width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
	display: block;
	margin-top: 5px;
	margin-left: 100px;
	font-size: 11px;
	
}
.comments{
	max-width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
	display: block;
	margin-top: -24px;
	margin-left: 200px;
	font-size: 11px;
}
.time{
	max-width: 150px;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
	display: block;
	margin-top: -24px;
	margin-left: 300px;
	font-size: 11px;
}